## 题目：

![](C:\kuangStudy\图片\16.三数之和.png)



## 自解：

这题主要难点在于：需要将可能重复的项剔除，仅保留重复的项的一个；

**做题的思路**：双指针法

- 本来看到用例的时候，发现是乱序的，如果直接进行筛选的话，后面很难保证不重复，因此想到先进行**从头到尾的排序**
- 其次由于递增序列可以排除首个元素大于0的话，不会有结果，同理，如果最后的元素小于0的话也是不会有结果的
- 正式开始：从头开始遍历，先取出一个元素i，然后用0减去这个元素，得到一个```tmpResult```接下来考察剩下的两个数的和与```tmpResult```的关系，剩下两个数从i+1(```tmpIdx```)和最后的编号(```lastIdx```)向中间靠拢，如果两数之和小于```tmpResult```，则```tmpIdx```要继续往后移动1位，同时要**跳过重复的元素**
- 如果两个数之和大于```tmpResult```，则```lastIdx```要向前移动1位，同时**跳过重复的元素**
- 如果两数之和刚好等于```tmpResult```，则记录结果，```tmpIdx```和```lastIdx```同时向对方移动1位，同时**跳过重复的元素**
- ```tmpIdx```和```lastIdx```相遇之后，i就要指到下一个首元素，同时要跳过重复元素

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;

        int len=nums.size();
        vector<int> rFlag(len, 0);
        int tmp;
        if(len<3)
        {
            return result;
        }
        sort(nums.begin(), nums.end()); //先排序，方便后面遍历

        int lastIdx=len-1;
        int tmpIdx;
        int tmpResult;
        if(nums[lastIdx] < 0 || nums[0] > 0)
        {
            return result;
        }

        for(int i=0; i<len-2; i++)
        {
            lastIdx=len-1;
            tmpIdx=i+1;
            tmpResult=0-nums[i];
            while(tmpIdx<lastIdx)
            {
                //比较剩下两个数的和是否比tmpResult小，如果小的话tmpIdx就要后移，后移的过程中碰到相同的数要继续跳过，防止重复
                if(nums[tmpIdx]+nums[lastIdx] < tmpResult) 
                {
                    while(tmpIdx<lastIdx && nums[tmpIdx] == nums[tmpIdx+1])
                    {
                        tmpIdx++;
                    }
                    tmpIdx++;
                }
                //比较剩下两个数的和是否比tmpResult大，如果大的话lastIdx就要前移，前移的过程中碰到相同的数要继续跳过，防止重复
                else if(nums[tmpIdx]+nums[lastIdx] > tmpResult)
                {
                    while(tmpIdx<lastIdx && nums[lastIdx-1]==nums[lastIdx])
                    {
                        lastIdx--;
                    }
                    lastIdx--;
                }
                //找到结果，tmpIdx和lastIdx同时向对方移动，同时要跳过重复元素
                else{
                    result.push_back({nums[i], nums[tmpIdx], nums[lastIdx]});
                    while(tmpIdx<lastIdx && nums[tmpIdx] == nums[tmpIdx+1])
                    {
                        tmpIdx++;
                    }
                    while(tmpIdx<lastIdx && nums[lastIdx-1]==nums[lastIdx])
                    {
                        lastIdx--;
                    }
                    tmpIdx++;
                    lastIdx--;
                }
            }
			//i的移动也要跳过重复元素
            while(i<len-2 && nums[i] == nums[i+1])
            {
                i++;
            }
            
        }

        return result;

    }
};
```



## 官方解释

排序+双指针法

时间复杂度：O(N^2)，其中 N 是数组nums 的长度。

空间复杂度：O(logN)。我们忽略存储答案的空间，额外的排序的空间复杂度为O(logN)。然而我们修改了输入的数组 nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了nums 的副本并进行排序，空间复杂度为O(N)。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。