## 题目

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

 

示例 1：

输入：m = 2, n = 3, k = 1
输出：3



示例 2：

输入：m = 3, n = 1, k = 0
输出：1



提示：

1 <= n,m <= 100
0 <= k <= 20

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 自解：

思路：看到矩阵，寻路，想到了dfs的方法，用dfs去实现

```c++
class Solution {
public:
    int movingCount(int m, int n, int k) {
        vector<vector<int>> board(m, vector<int>(n, 0));
        int result=0;
        dfs(board, 0, 0, k, result);
        return result;
    }

    void dfs(vector<vector<int>> &board, int ir, int ic, int k, int &result)
    {
        int row = board.size();
        int col = board[0].size();
        if(transNum(ir)+transNum(ic) > k)
        {
            return;
        }

        if(ir<0 || ir>=row || ic<0 || ic>=col || board[ir][ic] == 1) //把越界条件写在前面，防止访问越界，访问过的点标记为1
        {
            return;
        }

        board[ir][ic]=1;  //访问过的点标记为1
        result++;
        dfs(board, ir+1, ic, k, result);
        dfs(board, ir-1, ic, k, result);
        dfs(board, ir, ic-1, k, result);
        dfs(board, ir, ic+1, k, result);

    }

    int transNum(int inNum) //辅助函数：转换坐标-》坐标位数之和
    {
        int sum=0;
        while(inNum !=0)
        {
            sum+= inNum%10;
            inNum /= 10;
        }
        return sum;
    }
};
```





## 官方解释：

BFS

![](C:\kuangStudy\图片\21.机器人运动范围1.png)





```c++
class Solution {
    // 计算 x 的数位之和
    int get(int x) {
        int res=0;
        for (; x; x /= 10) {
            res += x % 10;
        }
        return res;
    }
public:
    int movingCount(int m, int n, int k) {
        if (!k) return 1;
        queue<pair<int,int> > Q;
        // 向右和向下的方向数组
        int dx[2] = {0, 1};
        int dy[2] = {1, 0};
        vector<vector<int> > vis(m, vector<int>(n, 0));
        Q.push(make_pair(0, 0));
        vis[0][0] = 1;
        int ans = 1;
        while (!Q.empty()) {
            auto [x, y] = Q.front();
            Q.pop();
            for (int i = 0; i < 2; ++i) {
                int tx = dx[i] + x;
                int ty = dy[i] + y;
                if (tx < 0 || tx >= m || ty < 0 || ty >= n || vis[tx][ty] || get(tx) + get(ty) > k) continue;
                Q.push(make_pair(tx, ty));
                vis[tx][ty] = 1;
                ans++;
            }
        }
        return ans;
    }
};

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/ji-qi-ren-de-yun-dong-fan-wei-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

复杂度分析

时间复杂度：O(mn)，其中 m 为方格的行数，n 为方格的列数。考虑所有格子都能进入，那么搜索的时候一个格子最多会被访问的次数为常数，所以时间复杂度为 O(2mn)=O(mn)。

空间复杂度O(mn)，其中 m 为方格的行数，n 为方格的列数。搜索的时候需要一个大小为  O(mn) 的标记结构用来标记每个格子是否被走过。

