

## 题目：

```
假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？


示例 1:
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
     
示例 2:
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```



## 自解：

方法1.双重循环暴力解法，时间复杂度过高，运算超时

方法2.一次循环，类似于动态规划的思想

方法2解析：想象有一个栈，栈里预先压入prices的第一个元素，记录该元素的下标```recordi```，该栈用来储存最小的股票值

- i=1,开始遍历，比较当前遍历者与栈top的大小，如果比top要小的话，将当前遍历者压入栈(**即更新``recordi``的值，这里选用下标代替**)，相当于```recordi```就是记录了prices中最小的值的下标
- 如果当前遍历者比栈top要大的话，就可能要更新返回值，看当前遍历者与top的差值，是否比历史result要大，要大，则更新result；

```c++
方法2：
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len=prices.size();
        int result=0;
        vector<int> dp(len,0);
        int i=0;
        int recordi=0;
        for(int i=1; i<len; i++)
        {
            if(prices[i] > prices[recordi])   //当前遍历者比栈顶要大，可能要更新result的值
            {
                result = max(result, prices[i] - prices[recordi]);
            }
            else if(prices[i] < prices[recordi])
            {
                recordi = i;  //比栈顶元素要小，更新recordi的下标，也可以代替成真实的数组值
            }
        }

        return result;
    }
};
```

执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户

内存消耗：12.6 MB, 在所有 C++ 提交中击败了15.80%的用户

- 时间复杂度：*O*(*n*)，只需要遍历一次。
- 空间复杂度：*O*(1)，只使用了常数个变量。



## 网友解答：

动态规划：思路大概类似

```c++

public int maxProfit(int[] prices) {
        if (prices.length < 2) return 0; // 没有卖出的可能性
        // 定义状态dp，第i天卖出的最大收益
        int[] dp = new int[prices.length];
        dp[0] = 0;  // 初始边界
        int cost = prices[0]; // 成本
        for (int i = 1; i < prices.length; i++) {
            dp[i] = Math.max(dp[i - 1], prices[i] - cost);
            // 选择较小的成本买入
            cost = Math.min(cost, prices[i]);
        }

        return dp[prices.length - 1];
    }

```



滑动窗口：

```c++
int maxProfit(vector<int>& prices){
    int len = prices.size();
    if(len <= 1)
        return 0;
    
    int left = 0, right = 0, maxP = 0;
    while(right < len){
        if((prices[right]-prices[left]) < 0){
            left = right;
            right++;
            continue;
        }
        maxP = max(maxP, prices[right]-prices[left]);
        right++;
    }
    return maxP;
}
```

