## 题目

一个数组 a 的 差绝对值的最小值 定义为：0 <= i < j < a.length 且 a[i] != a[j] 的 |a[i] - a[j]| 的 最小值。如果 a 中所有元素都 相同 ，那么差绝对值的最小值为 -1 。

比方说，数组 [5,2,3,7,2] 差绝对值的最小值是 |2 - 3| = 1 。注意答案不为 0 ，因为 a[i] 和 a[j] 必须不相等。
给你一个整数数组 nums 和查询数组 queries ，其中 queries[i] = [li, ri] 。对于每个查询 i ，计算 子数组 nums[li...ri] 中 差绝对值的最小值 ，子数组 nums[li...ri] 包含 nums 数组（下标从 0 开始）中下标在 li 和 ri 之间的所有元素（包含 li 和 ri 在内）。

请你返回 ans 数组，其中 ans[i] 是第 i 个查询的答案。

子数组 是一个数组中连续的一段元素。

|x| 的值定义为：

如果 x >= 0 ，那么值为 x 。
如果 x < 0 ，那么值为 -x 。




示例 1：

输入：nums = [1,3,4,8], queries = [[0,1],[1,2],[2,3],[0,3]]
输出：[2,1,4,1]
解释：查询结果如下：
- queries[0] = [0,1]：子数组是 [1,3] ，差绝对值的最小值为 |1-3| = 2 。

- queries[1] = [1,2]：子数组是 [3,4] ，差绝对值的最小值为 |3-4| = 1 。

- queries[2] = [2,3]：子数组是 [4,8] ，差绝对值的最小值为 |4-8| = 4 。

- queries[3] = [0,3]：子数组是 [1,3,4,8] ，差的绝对值的最小值为 |3-4| = 1 。

  

示例 2：

输入：nums = [4,5,2,2,7,10], queries = [[2,3],[0,2],[0,5],[3,5]]
输出：[-1,1,1,3]
解释：查询结果如下：
- queries[0] = [2,3]：子数组是 [2,2] ，差绝对值的最小值为 -1 ，因为所有元素相等。
- queries[1] = [0,2]：子数组是 [4,5,2] ，差绝对值的最小值为 |4-5| = 1 。
- queries[2] = [0,5]：子数组是 [4,5,2,2,7,10] ，差绝对值的最小值为 |4-5| = 1 。
- queries[3] = [3,5]：子数组是 [2,7,10] ，差绝对值的最小值为 |7-10| = 3 。


提示：

2 <= nums.length <= 105
1 <= nums[i] <= 100
1 <= queries.length <= 2 * 104
0 <= li < ri < nums.length

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-absolute-difference-queries
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。





## 自解

### 1.暴力解法，但是会超时

```c++
class Solution {
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& queries) {
        int numLen=nums.size();
        int queLen=queries.size();
        vector<int> result;
        vector<int> tmp;
        for(int i=0; i<queLen; i++ )
        {
            tmp.clear();
            for(int j=queries[i][0]; j<=queries[i][1]; j++)
            {
                tmp.push_back(nums[j]);    //自己新建一个规定范围内的数组
            }
            sort(tmp.begin(), tmp.end());
            if(tmp[0] == tmp[tmp.size()-1])  //tmp中全部数相等，因此输出-1；
            {
                result.push_back(-1);
            }
            else
            {
                int tmpMin=200;           //因为数组已经排序过了，接下来找到相邻的两个数之间最小的差
                for(int jj=1; jj<tmp.size(); jj++)
                {
                    if(tmp[jj]-tmp[jj-1] < tmpMin && tmp[jj]!=tmp[jj-1])
                    {
                        tmpMin=tmp[jj]-tmp[jj-1];
                    }
                }
                result.push_back(tmpMin);
            }
        }

        return result;
    }
};
```





```c++
class Solution {
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& queries) {
        int numLen=nums.size();
        int queLen=queries.size();
        vector<int> result;
        vector<int> tmp;
        for(int i=0; i<queLen; i++ )
        {
            int BigEnd=0;
            int SmallEnd=101;
            int tmpArr[101]={0};
            for(int j=queries[i][0]; j<=queries[i][1]; j++)
            {
                tmpArr[nums[j]]++;
                if(nums[j] > BigEnd)
                {
                    BigEnd=nums[j];
                }

                if(nums[j] < SmallEnd)
                {
                    SmallEnd=nums[j];
                }
            }
            if(SmallEnd==BigEnd)
            {
                result.push_back(-1);
            }
            else
            {
                int front=-1;
                int minAbs=101;
                for(int jj=SmallEnd; jj<=BigEnd; jj++)
                {
                    if(front != -1 && tmpArr[jj]!=0)
                    {
                        minAbs = minAbs>(jj-front)?(jj-front):minAbs;
                        front=jj;
                    }
                    else if(front == -1 && tmpArr[jj]!=0)
                    {
                        front=jj;
                    }
                }
                result.push_back(minAbs);
                
            }
        }

        return result;
    }
};
```




## 官解

总结：前缀和解法

```c++


const int N = 100;
class Solution {
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& q) {
        int n = nums.size();
        vector<vector<int>> sum(n + 1, vector<int>(N + 1));
        sum[1][nums[0]] = 1;
        for (int i = 2; i <= n; ++i) {
            sum[i] = sum[i - 1];
            sum[i][nums[i - 1]]++;
        }
        vector<int> ans;
        for (auto &x : q) {
            int left = x[0];
            int right = x[1];
            int res = INT_MAX;
            int last = -1;
            for (int i = 1; i <= N; ++i) {
                if (sum[left][i] != sum[right + 1][i]) {
                    if (last != -1) {
                        res = min(res, i - last);
                    }
                    last = i;
                }
            }
            if (res == INT_MAX) {
                ans.push_back(-1);
            } else {
                ans.push_back(res);
            }
        }
        return ans;
    }
};

作者：EllieFeng
链接：https://leetcode-cn.com/problems/minimum-absolute-difference-queries/solution/c-qian-zhui-he-tong-ji-mei-ge-shu-zi-chu-22q2/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

```c++
class Solution {
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& queries) {
        int numLen=nums.size();
        int queLen=queries.size();
        vector<vector<int>> sum(numLen+1, vector<int>(101,0)); //这里的101是因为题目中nums的最大值为100，因此取101
        vector<int> result;
        sum[1][nums[0]]++;
        for(int i=2; i<=numLen; i++)  //初始化前缀和矩阵
        {
            sum[i] = sum[i-1];
            sum[i][nums[i-1]]++;
        }

        for(int i=0; i<queLen; i++ )
        {
            int left = queries[i][0];
            int right = queries[i][1];
            int front=-1;
            int minAbs=INT_MAX;
            for(int j=1; j<=100; j++)//这里的100是因为题目中nums的最大值为100，因此取101
            {
                if(sum[left][j]!=sum[right+1][j]) //判断sum的第j列的数在left到right区间是否有出现过，如果有的话，试着更新minAbs
                {
                    if(front != -1)
                    {
                        minAbs = min(minAbs, j-front);
                    }
                    front = j;
                }
            }

            if(minAbs == INT_MAX)
            {
                result.push_back(-1);
            }
            else
            {
                result.push_back(minAbs);
            }

        }

        return result;
    }
};
```




